1. copy `.env.template` to `.env` and add your config there, especially set the correct password
2. copy `docker-compose.override.yml.template` to `docker-compose.override.yml` and set the correct pathes for volume mounts
3. TODO: configure clone
4. run `./backup.sh`
